# CasualCastle

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CasualCastle.csproj  CasualCastle.sln  project.godot
.claude/skills/: generate-image.md  refine-tasks.md  remove-bg.md
.cursor/rules/: game-terminology.mdc
_deprecated/: Archer.png.import  Knight.png.import  Swordsman.png.import  goblin.png.import
assets/data/: config.db  config_db_dump.sql
assets/dev/: shader_preview.tscn  shader_preview_default.gdshader  shader_preview_default.gdshader.uid
assets/shaders/: adjacent_link_pulse.gdshader  adjacent_link_pulse.gdshader.uid  building_work.gdshader  building_work.gdshader.uid
design/: assetSpecs.md  battle-report.md  fusionSystem.md  replay-ai.md  replayAi.md
design/database/: 20260629CreateDatabase.sql
devPlan/: aiSystemDesign.md  battleReportDesign.md  battleSystemDesign.md  battleSystemPlan.md  cloudEnvironment.md  codeStructure.md  concepts.md  currentTasks.md  dataStructures.md  fusionSystemDesign.md  todo.md
devPlan/design/: assetSpecs.md  battleReport.md  battleSystem.md  combineSystem.md  dependencyInjection.md  devTools.md  humanRace.md  nodeStructure.md  replayAi.md  rtsPushApart.md  uiDesign.md  unitCardDesign.md  unitCardExample.png.import  unitCardFactionExample.png.import
devPlan/outline/: battlefieldUiWireframe.png.import  c01Overview.md  c02BattleSystemOverview.md  c02CurrentProgress.md  c02FullFeatureList.md  c03BattleSystemRoadmap.md  c03CompletedWork.md  c03ProjectArchitecture.md  c04DataStructureDesign.md  c04FullFeatureList.md  c05Milestones.md  c05ProjectArchitecture.md  c06BattleSystemImplementation.md  c06Roadmap.md  c06TechStack.md  c06UiDesign.md  c07NextSteps.md  c07Roadmap.md  c08DataStructureDesign.md  c08NextSteps.md  c08RenderPerspective.md  c09DataStructureDesign.md  c09Milestones.md  c10Milestones.md  c10TechStack.md  c11TechStack.md  gameOverSceneWireframe.png.import  mainBattleSceneWireframe.png.import  nightShopSceneWireframe.png.import  pauseMenuSceneWireframe.png.import  placementSceneWireframe.png.import  sceneFlowWireframe.png.import  titleSceneWireframe.png.import
devPlan/tmp/: currentTasks.md  todo.md
dev_plan/: code_structure.md  concepts.md  current_tasks.md  data_structures.md  development_outline.md  phase_a_skeleton.md
githooks/: post-checkout  post-merge  pre-commit
prefabs/: ArcheryRange.tscn  Barracks.tscn  Building.tscn  CardArt.tscn  CardArt.tscn.uid  Castle.tscn  CastleHeart.tscn  HealthBar.tscn  Soldier.tscn  Stable.tscn  UnitCard.tscn  UnitCard.tscn.uid
scenes/dev/: tech_tree_editor.tscn
scenes/main/: main_game.tscn  node_2d.tscn
scenes/ui/: settings_panel.tscn  title_screen.tscn
scripts/: CompositionRoot.cs  CompositionRoot.cs.uid
scripts/autoload/: DisplaySettingsManager.cs  GameManager.cs  UIManager.cs
scripts/battle/: Soldier.cs  SoldierSleepZEffect.cs.uid  UnitSpawn.cs  UnitSpawn.cs.uid
scripts/battle_report/: BattleReportModels.cs  BattleReportModels.cs.uid  BattleReportStorage.cs  BattleReportSystem.cs
scripts/building/: AdjacentSystem.cs  AdjacentSystem.cs.uid  ArcheryRange.cs  ArcheryRange.cs.uid  Barracks.cs  Barracks.cs.uid  Building.cs  BuildingStateIcon.cs  BuildingSystem.cs  BuildingSystem.cs.uid  Castle.cs  CastleHeart.cs  CastleHeart.cs.uid  CastleHighlightOverlay.cs  CastleHighlightOverlay.cs.uid  Stable.cs  Stable.cs.uid
scripts/card/: CardData.cs  CardSystem.cs
scripts/core/: GameConfig.cs  GameConfig.cs.uid  GameCoordinates.cs  GameCoordinates.cs.uid
scripts/dev/: DevInputLogger.cs.uid
scripts/domain/Building/: AdjacencyService.cs  AdjacencyService.cs.uid  AdjacentRules.cs  AdjacentRules.cs.uid  Building.csproj  BuildingData.cs  BuildingData.cs.uid  BuildingDefinitions.cs  BuildingDefinitions.cs.uid  BuildingModule.cs  BuildingModule.cs.uid  CardData.cs  CardData.cs.uid  CardRules.cs  CardRules.cs.uid  CombineRecipe.cs  CombineRecipe.cs.uid  CombineRules.cs  CombineRules.cs.uid  CombineService.cs  CombineService.cs.uid  FusionRules.cs  FusionService.cs  Hand.cs  Hand.cs.uid  HandService.cs  HandService.cs.uid  IBuildingPlacement.cs  IBuildingPlacement.cs.uid  IBuildingRegistry.cs  IBuildingRegistry.cs.uid  IBuildingRepository.cs  IBuildingRepository.cs.uid  IBuildingState.cs  IBuildingState.cs.uid  ICombineBuildingFactory.cs  ICombineBuildingFactory.cs.uid  ICombineUseCase.cs  IFusionBuildingFactory.cs  IFusionUseCase.cs  (+19 more)
scripts/domain/CasualCastle.Domain.Battle/: CasualCastle.Domain.Battle.csproj
scripts/flow/: MainGameController.cs  MainGameController.cs.uid  TitleScreen.cs  TitleScreen.cs.uid
scripts/fusion/: FusionRecipe.cs  FusionRecipe.cs.uid  FusionSystem.cs
scripts/night/: NightSystem.cs  NightSystem.cs.uid
scripts/nodes/: Barracks.cs  BgmPlayer.cs  Building.cs  Building.cs.uid  Castle.cs  CastleArea.cs  CastleArea.cs.uid  Soldier.cs  Soldier.cs.uid
scripts/ports/: BattleReportModels.cs  BattleReportModels.cs.uid  IBattleReportRepository.cs  IBattleReportRepository.cs.uid  IBuildingFactory.cs  IBuildingFactory.cs.uid
scripts/replay/: ReplayAiSystem.cs
scripts/shop/: ShopSystem.cs  ShopSystem.cs.uid
scripts/systems/: CardSystem.cs  ShopSystem.cs
scripts/ui/: BuildingIcons.cs  BuildingInfoUiController.cs  BuildingManageUiController.cs  (+11 more)
tests/CasualCastle.Domain.Tests/: AdjacentRulesTests.cs  AdjacentRulesTests.cs.uid  CardDataTests.cs  CardDataTests.cs.uid  CardRulesTests.cs  CardRulesTests.cs.uid  CasualCastle.Domain.Tests.csproj  CombatRulesTests.cs  CombatRulesTests.cs.uid  DamageMatrixTests.cs  DamageMatrixTests.cs.uid  GameCoordinateRulesTests.cs  GameCoordinateRulesTests.cs.uid  GameVector2Tests.cs  GameVector2Tests.cs.uid  MirrorRulesTests.cs  MirrorRulesTests.cs.uid  NightRulesTests.cs  OccupancyGridTests.cs  OccupancyGridTests.cs.uid  RepairRulesTests.cs  RepairRulesTests.cs.uid  ReportBuilderTests.cs  ReportBuilderTests.cs.uid  ShopRulesTests.cs  ShopRulesTests.cs.uid  SkillConfigTests.cs  SkillConfigTests.cs.uid  SkillSetTests.cs  SkillSetTests.cs.uid  UnitStatsTests.cs  UnitStatsTests.cs.uid
textures/: icon.svg.import
(+333 files in other folders)
