<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CasualCastle</RootNamespace>
    <AssemblyName>CasualCastle</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="scripts/domain/*/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="scripts\domain\Shared\Shared.csproj" />
    <ProjectReference Include="scripts\domain\Building\Building.csproj" />
    <ProjectReference Include="scripts\domain\Battle\Battle.csproj" />
    <ProjectReference Include="scripts\domain\History\History.csproj" />
  </ItemGroup>
</Project>
