<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>CasualCastle.Domain.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\scripts\domain\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\scripts\domain\Building\Building.csproj" />
    <ProjectReference Include="..\..\scripts\domain\Battle\Battle.csproj" />
    <ProjectReference Include="..\..\scripts\domain\History\History.csproj" />
  </ItemGroup>
</Project>
