[gd_scene format=3 uid="uid://b1a2c3d4e5f6"]

[ext_resource type="Script" id="1" path="res://scripts/nodes/Barracks.cs"]
[ext_resource type="Texture2D" uid="uid://bqk3j4k5l6m7n" path="res://assets/art/placeholders/test_image.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 64)

[node name="Barracks" type="Node2D" unique_id=1]
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2]
texture = ExtResource("2")
scale = Vector2(0.0625, 0.0625)
centered = true

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=3]
shape = SubResource("RectangleShape2D_1")