[gd_scene format=3 uid="uid://bh3iyaki8tugu"]

[ext_resource type="Script" uid="uid://dggad0fvw02ow" path="res://scripts/adapters/godot/battle/CardArtView.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://52icpu16ujyx" path="res://assets/art/cards/card_art_frame.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c0ikeu862d6gd" path="res://assets/art/cards/card_art_mask.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dpn4ylhyb8t0i" path="res://assets/art/placeholders/test_image.png" id="4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_artframe"]
atlas = ExtResource("2")
region = Rect2(0, 0, 636, 531)

[node name="CardArt" type="Node2D" unique_id=1305412382]
script = ExtResource("1")

[node name="ArtFrame" type="Sprite2D" parent="." unique_id=402998912]
scale = Vector2(1.65, 1.717514)
texture = SubResource("AtlasTexture_artframe")

[node name="PortraitClip" type="Sprite2D" parent="ArtFrame" unique_id=797374437]
clip_children = 1
texture = ExtResource("3")

[node name="Portrait" type="Sprite2D" parent="ArtFrame/PortraitClip" unique_id=1426829912]
scale = Vector2(0.62109375, 0.62109375)
texture = ExtResource("4")
