[gd_scene format=3 uid="uid://c8a3s7l4e9012"]

[ext_resource type="Script" path="res://scripts/nodes/Castle.cs" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(512, 512)

[node name="Castle" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(256, 256)
shape = SubResource("RectangleShape2D_1")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 0.0
offset_top = -16.0
offset_right = 512.0
offset_bottom = 0.0
max_value = 100.0
value = 100.0
show_percentage = false
