[gd_scene format=3 uid="uid://8gq2wbg88c2a"]

[ext_resource type="Script" uid="uid://c4unitcardview970e" path="res://scripts/adapters/godot/battle/UnitCardView.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dn6wsgo7yetwq" path="res://assets/art/cards/card_base.png" id="2"]
[ext_resource type="PackedScene" uid="uid://bcardartscnp9q" path="res://prefabs/CardArt.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cice247abfolk" path="res://prefabs/HealthBar.tscn" id="4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cardbase"]
atlas = ExtResource("2")
region = Rect2(0, 0, 1132, 1170)

[node name="UnitCard" type="Node2D" unique_id=331876800]
script = ExtResource("1")

[node name="CardBase" type="Sprite2D" parent="." unique_id=1450340948]
texture = SubResource("AtlasTexture_cardbase")

[node name="CardArt" parent="." instance=ExtResource("3")]
position = Vector2(0, 86)
z_index = 2

[node name="NameLabel" type="Label" parent="." unique_id=1910810434]
z_index = 4
offset_left = -40.0
offset_top = -548.0
offset_right = 40.0
offset_bottom = -522.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.03, 0.03, 0.03, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "单位"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="." unique_id=1221761122]
z_index = 4
offset_left = 23.0
offset_top = -73.0
offset_right = 39.0
offset_bottom = -57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.06, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuffLabel" type="Label" parent="." unique_id=1022219110]
visible = false
z_index = 4
offset_left = -520.0
offset_top = 470.0
offset_right = -380.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.05, 0.06, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="HealthBar" parent="." unique_id=1714879747 instance=ExtResource("4")]
position = Vector2(0, -464)
scale = Vector2(1.8, 2)
