<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CasualCastle.Domain.Battle</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CasualCastle.Domain.Shared\CasualCastle.Domain.Shared.csproj" />
    <ProjectReference Include="..\CasualCastle.Domain.Building\CasualCastle.Domain.Building.csproj" />
  </ItemGroup>
</Project>
